bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind C-i split-window -h
bind C-o split-window -v

set -g default-terminal "screen-256color"

