bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind C-o split-window -v
bind C-p split-window -h

set -g default-terminal "screen-256color"

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on


